{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=training_progress;Username=postgres;Password=changeme"
  },
  "Clerk": {
    "Authority": "",
    "SecretKey": "",
    "PublishableKey": ""
  }
}
